@component('emails/components/base', { brandName })
@slot('preheader')
Redefina sua senha do {{ brandName }} — o link expira em {{ expiresInMinutes }} minutos.
@endslot

<h1 class="text-heading" style="margin: 0 0 16px; font-size: 20px; line-height: 1.3; color: #18181b; font-weight: 700;">
  Redefinir sua senha
</h1>

<p class="text-body" style="margin: 0 0 16px; font-size: 15px; line-height: 1.6; color: #3f3f46;">
  Olá, {{ fullName }}.
</p>

<p class="text-body" style="margin: 0 0 32px; font-size: 15px; line-height: 1.6; color: #3f3f46;">
  Recebemos uma solicitação para redefinir a senha da conta associada a
  <strong class="text-heading" style="color: #18181b;">{{ email }}</strong>.
  Se foi você, clique no botão abaixo para escolher uma nova senha.
</p>

<!-- Button (bulletproof: padding em vez de altura fixa, funciona em Outlook sem VML) -->
<table role="presentation" cellpadding="0" cellspacing="0">
  <tr>
    <td style="border-radius: 8px; background-color: #4f46e5;">
      <a
        href="{{ resetUrl }}"
        style="display: inline-block; padding: 12px 28px; font-size: 15px; font-weight: 600; color: #ffffff; text-decoration: none;"
      >
        Redefinir senha
      </a>
    </td>
  </tr>
</table>

<hr class="hr" style="margin: 32px 0; border: none; border-top: 1px solid #e4e4e7;">

<p class="text-muted" style="margin: 0; font-size: 13px; line-height: 1.6; color: #71717a;">
  Este link expira em {{ expiresInMinutes }} minutos. Se você não solicitou essa
  redefinição, pode ignorar este email com segurança — sua senha continua inalterada.
</p>
@end
