meta {
  name: Change Password
  type: http
  seq: 3
}

patch {
  url: {{base_url}}/api/v1/account/password
  body: json
  auth: bearer
}

auth:bearer {
  token: {{auth_token}}
}

body:json {
  {
    "currentPassword": "senha12345",
    "newPassword": "novaSenha6789",
    "newPasswordConfirmation": "novaSenha6789"
  }
}

docs {
  Valida a senha atual, atualiza o hash e dispara revogação global:
  incrementa o auth_version do usuário (invalidando todos os access tokens
  ativos) e revoga todos os refresh tokens. O `auth_token` usado nesta
  própria requisição deixa de funcionar depois desta chamada. Ver ADR-0021.
}
