meta {
  name: Login (web/BFF)
  type: http
  seq: 1
}

post {
  url: {{base_url}}/api/v1/auth/login
  body: json
  auth: none
}

body:json {
  {
    "email": "usuario@example.com",
    "password": "senha12345"
  }
}

docs {
  Autentica com email e senha. A API sempre retorna access token e refresh
  token no corpo da resposta — não existe mais entrega via cookie nesta
  camada, já que o consumidor web é um BFF (Next.js), não um browser. Ver
  ADR-0021, seção "Entrega de Tokens".

  Copie o `accessToken` da resposta para a variável de ambiente `auth_token`,
  e o `refreshToken` para `refresh_token`, antes de rodar as demais
  requisições autenticadas desta coleção.
}
