meta {
  name: Refresh Token
  type: http
  seq: 3
}

post {
  url: {{base_url}}/api/v1/auth/refresh
  body: json
  auth: none
}

body:json {
  {
    "refreshToken": "{{refresh_token}}"
  }
}

docs {
  Rotaciona o refresh token e emite um novo access token. O refresh token
  sempre vai no corpo da requisição — não existe mais fallback via cookie
  (a API não é consumida diretamente por um browser; ver ADR-0021).

  Reutilizar um refresh token já rotacionado invalida toda a família de
  tokens daquela sessão/dispositivo (detecção de roubo).

  Preencha `refresh_token` com o valor retornado por um Login anterior.
}
