meta {
  name: Redefinir senha
  type: http
  seq: 6
}

patch {
  url: {{base_url}}/api/v1/auth/reset-password
  body: json
  auth: none
}

body:json {
  {
    "token": "{{recovery_token}}",
    "newPassword": "novaSenha12345",
    "newPasswordConfirmation": "novaSenha12345"
  }
}

docs {
  Troca a senha mediante o token recebido por email em "Esqueci minha
  senha". Revoga todas as sessões ativas e reseta o bloqueio de força bruta
  — ver ADR-0023.

  Preencha `recovery_token` com o valor bruto do token, obtido no link do
  email (ou no log de desenvolvimento, se o mail estiver em modo `fake`).
}
