@component('emails/components/base', { brandName })
@slot('preheader')
Sua conta no {{ brandName }} foi criada — bem-vindo!
@endslot

<h1 class="text-heading" style="margin: 0 0 16px; font-size: 20px; line-height: 1.3; color: #18181b; font-weight: 700;">
  Bem-vindo ao {{ brandName }}!
</h1>

<p class="text-body" style="margin: 0 0 16px; font-size: 15px; line-height: 1.6; color: #3f3f46;">
  Olá, {{ fullName }}.
</p>

<p class="text-body" style="margin: 0 0 32px; font-size: 15px; line-height: 1.6; color: #3f3f46;">
  Sua conta foi criada com sucesso usando o email
  <strong class="text-heading" style="color: #18181b;">{{ email }}</strong>.
  Estamos felizes em ter você com a gente.
</p>

<hr class="hr" style="margin: 32px 0; border: none; border-top: 1px solid #e4e4e7;">

<p class="text-muted" style="margin: 0; font-size: 13px; line-height: 1.6; color: #71717a;">
  Se você não criou essa conta, entre em contato com nosso suporte.
</p>
@end
